<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>project</title>
	<link rel="stylesheet"href="style.css">
</head>
    <div>
    	<img src="space x.jpg" alt="space x logo" width="129px" height="80px"/>
    <div/>
<body>
     
	<div class="bloc">
	     <video autoplay="autoplay" muted="" loop="infinite" src="vid.mp4"></video>

	     <FONT size="5pt"><p>chers escapeurs, l'équipe 13 vous félicite pour votre parcours!<br>
	    
	    <p>pour accéder à la prochaine pièce, il vous faudra un code 3  chiffres. <br>

	    veuillez cliquer sur le bouton à droite pour l'obtenir, courage pour la suite ! </p></FONT>
	    
    </div>


        <button type="button" onclick="toggle_text();">click here</button><br>
        <span id="span_txt2" style="display:none;">"code:237"</span>

        <script type="text/javascript">
        var button = document.getElementById("button");
        var code = document.getElementById("span_txt2");

        button.addEventListener("click", function () {
        code.classList.toggle("hide");
    });

 
</script> <br>
        

<div/>


         
      



	
</body>
</html>







